<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MPG to Km Converter +</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            border: 0;
            background-color: #f0f0f0;
            width: 100%;
            box-sizing: border-box;
        }
        .container {
            box-sizing: border-box;
            width: 100%;
        }
        h1 {
            text-align: center;
            color: #333;
            font-size: 5vw;
            font-weight: bold;
        }
        form {
            display: grid;
            gap: 1vw;
        }
        .input-group {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .input-group label {
            width: 8ch;
            font-size: 4vw;
            font-weight: bold;
        }
        .input-group input {
            padding: 1vw;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 4vw;
            font-weight: bold;
            max-width: 7ch;
        }
        .input-group span {
            font-size: 4vw;
            font-weight: bold;
            margin: 0 5vw;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MPG to Km Converter +</h1>
        <form>
            <div class="input-group">
                <label for="mpg">MPG </label>
                <input type="number" id="mpg" oninput="convert('mpg', 'lpk', (val) => 235.215 / val)">
                <span> ⇄ </span>
                <label for="lpk">l/100km</label>
                <input type="number" id="lpk" oninput="convert('lpk', 'mpg', (val) => 235.215 / val)">
            </div>
            <div class="input-group">
                <label for="f">°F</label>
                <input type="number" id="f" oninput="convert('f', 'c', (val) => (val - 32) * 5/9)">
                <span> ⇄ </span>
                <label for="c">°C</label>
                <input type="number" id="c" oninput="convert('c', 'f', (val) => val * 9/5 + 32)">
            </div>
            <div class="input-group">
                <label for="mi">Mi</label>
                <input type="number" id="mi" oninput="convert('mi', 'km', 1.60934)">
                <span> ⇄ </span>
                <label for="km">Km</label>
                <input type="number" id="km" oninput="convert('km', 'mi', 1/1.60934)">
            </div>
            <div class="input-group">
                <label for="gal">Gal</label>
                <input type="number" id="gal" oninput="convert('gal', 'l', 3.78541)">
                <span> ⇄ </span>
                <label for="l">L</label>
                <input type="number" id="l" oninput="convert('l', 'gal', 1/3.78541)">
            </div>
        </form>
    </div>
    <script>
        function convert(inputId, outputId, conversionFactor) {
            var input = document.getElementById(inputId).value;
            var output = document.getElementById(outputId);
            var result;

            if (typeof conversionFactor === 'function') {
                result = conversionFactor(input);
            } else {
                result = input * conversionFactor;
            }

            output.value = result.toFixed(2);
        }
    </script>
</body>
</html>
